{
  "icon": "icon.png",
  "data_files": [
    {
      "src": "src\\plugin.json=."
    },
    {
      "src": "./src/SettingsTemplate.yaml"
    },
    {
      "src": "./src/icon.png"
    },
    {
      "src": "./src/mc_launcher/static/*.png",
      "dest": "./mc_launcher/static/"
    }
  ]
}
